<html>
    <head>
        <title>QR Attendance</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                text-align: center;
                border: 2.5px solid #000;
                margin: 150px;
                padding: 0;
            }
    
            h1 {
                color: #0095ffc8;
            }
    
            label {
                display: block;
                font-weight: bold;
                margin-top: 15px;
            }
    
            input[type="text"],
            input[type="number"] {
                width: 50%;
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                transition: border-color 0.3s;
            }
    
            input[type="text"]:focus,
            input[type="number"]:focus {
                outline: none;
                border-color: #007bff;
            }
    
            input[type="submit"] {
                background-color: #007bff;
                color: #fff;
                margin: 30px;
                padding: 12px 50px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
    
            input[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>
        
    </head>
    <body>
        <h1>Mark your Attendance</h1>
       
        <form action="/submit" method="post">
            <label for="name"></label>
            <input type="text" id="name" name="name" placeholder="Enter your full name">
        
            <label for="roll"></label>
            <input type="number" id="roll" name="roll" placeholder="Enter your roll number">
        
            <label for="singleAlphabet"></label>
            <input type="text" id="singleAlphabet" oninput="validateSingleAlphabet(this)" placeholder="Enter your section">
            
        
            <input type="submit" value="Submit" action="/submit" method="post">
        </form>
        <script>
function validateSingleAlphabet(input) {
    const inputValue = input.value;
    if (inputValue.length > 1) {
        // If more than one character is entered, truncate the input to a single character
        input.value = inputValue.charAt(0);
    }

    // Use a regular expression to check if the input is a single alphabet
    const regex = /^[a-zA-Z]$/;
    if (!regex.test(inputValue)) {
        // If the input doesn't match the pattern, clear the input field
        input.value = '';
    }
}

        </script>

    </body>
</html>